Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.latihancoding.com/v1/auth/login

======================================================================

Standar Status response

200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
400 - BAD REQUEST           --> Error on Client Side(Bida input yang salah dll)
401 - UNAUTHORIZED          --> User not authorized the REQUEST
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request Endpoint not FOUND
500 - INTERNAL SERVER ERROR --> Error on Server Side
502 - BAD GATEWAY           --> Invalid Response From Another Request

======================================================================

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req: 
{
    "name": "Test",
    "email": "test@gmail.com",
    "password: "123"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Test",
        "email": "test@gmail.com",
        "password: "123"
    }
}

err-response:
{
    201 -> Register Berhasil
    400 -> Input yang anda masukan tidak valid
}

[2] - Login
{root.api}/{version}/auth/login


req: 
{
    "email": "test@gmail.com",
    "password": "123" 
}

======================================================================

GROUP: main-app(BLOG)

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/Post

req: 
{
    "title" : "title blog",
    "image" : "image.png",
    "body" : "Lorem Ipsum",
}

res:
{
    "message" : "Create Blog Success",
    "data" : {
        "post_id": 1,
        "title" : "title blog",
        "image" : "image.png",
        "body" : "Lorem Ipsum",
        "created_at": "12/09/2020",
        "author" : {
            "uid" : 1,
            "name" : "Test",
        }
    }
}

err-response:
{
    201 -> Blog Post Berhasil Dibuat
    400 -> Input yang anda masukan tidak valid
}

[2] - Get Blog Post


[3] - Update Blog Post
[4] - Delete Blog Post
